# TypeScript version  `3.9.7`

## Tipics learned 
1. setup typescript with webpack
1. compiling
1. basic knowledge of tsconfig file
1. basic variables declaration 
    (number array, string array, string, number, object properties)
1. interface
1. dynamic object  
1. Dubgging using source maps
1. class (basic)